{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuickFormsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuickForms",
    "SurveyCollectionName": "Surveys",
    "SurveyResultsCollectionName": "SurveyResults"
  }
}
